<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BB751E14-9B3D-4ACC-9DC9-12034EB88E1E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lexoh</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LexohPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SignaturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LexohPage.xaml.cs">
      <DependentUpon>LexohPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderers\HybridWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirebaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\PrintRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GPSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\DecisionHandlerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FingerprintManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaturePage.xaml.cs">
      <DependentUpon>SignaturePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>